# bash source this file

export FLINK_VERSION=1.17.0
export FLINK_MINOR_VERSION=1.17
export SCALA_VERSION=2.12
export FLINK_CDC_VERSION=3.1.0
export HIVE_VERSION=2.3.9      # NOTE: 2.3.6 is not available for later Flink versions.
export KAFKA_CLIENTS_VERSION=3.4.0
export ICEBERG_VERSION=1.6.1
export HADOOP_VERSION=2.10.2
export FLINK_SHADED_HADOOP_2_UBER_VERSION=2.8.3-10.0
export MYSQL_CONNECTOR_JAVA_VERSION=8.0.27

# can't parameterize this url, paimon just publishes snapshots?
# Make sure this matches flink version!
# paimon lib
export FLINK_PAIMON_URL=https://repository.apache.org/content/groups/snapshots/org/apache/paimon/paimon-flink-1.17/0.9-SNAPSHOT/paimon-flink-1.17-0.9-20240904.002346-78.jar

# paimon action CLI jars
export FLINK_PAIMON_ACTION_URL=https://repository.apache.org/content/groups/snapshots/org/apache/paimon/paimon-flink-action/0.9-SNAPSHOT/paimon-flink-action-0.9-20240904.002346-77.jar


export DEPENDENCY_DIR=$(dirname $0)/dependencies/flink-$FLINK_VERSION

# export DOCKER_BUILD_ARGS="--build-arg 'DEPENDENCY_DIR=$DEPENDENCY_DIR'"


#     --build-arg 'FLINK_VERSION=$FLINK_VERSION' \
#     --build-arg 'FLINK_MINOR_VERSION=$FLINK_MINOR_VERSION' \
#     --build-arg 'SCALA_VERSION=$SCALA_VERSION' \
#     --build-arg 'FLINK_CDC_VERSION=$FLINK_CDC_VERSION' \
#     --build-arg 'HIVE_VERSION=$HIVE_VERSION' \
#     --build-arg 'KAFKA_CLIENTS_VERSION=$KAFKA_CLIENTS_VERSION' \
#     --build-arg 'ICEBERG_VERSION=$ICEBERG_VERSION' \
#     --build-arg 'HADOOP_VERSION=$HADOOP_VERSION' \
#     --build-arg 'FLINK_SHADED_HADOOP_2_UBER_VERSION=$FLINK_SHADED_HADOOP_2_UBER_VERSION' \
#     --build-arg 'MYSQL_CONNECTOR_JAVA_VERSION=$MYSQL_CONNECTOR_JAVA_VERSION' \
#     --build-arg 'FLINK_PAIMON_URL=$FLINK_PAIMON_URL' \
#     --build-arg 'FLINK_PAIMON_ACTION_URL=$FLINK_PAIMON_ACTION_URL'
# "